<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1a546cba-ab88-4240-b93a-936afba5c075</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>LibDemo_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>CBB9FDF8639BE68D3D0E81A1873A3A1840B3CAEE</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\index.css" />
    <Content Include="images\badget.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\base.js" />
    <Content Include="js\event.js" />
    <Content Include="js\index.js" />
    <Content Include="js\jst.js" />
    <Content Include="js\list.js" />
    <Content Include="js\logging.js" />
    <Content Include="js\module.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\push.js" />
    <Content Include="js\class.js" />
    <Content Include="js\toast.js" />
    <Content Include="js\util.js" />
    <Content Include="js\widget.js" />
    <Content Include="test\cache\cache.css" />
    <Content Include="test\cache\cache.html" />
    <Content Include="test\cache\cache.js" />
    <Content Include="test\cache\cachetest.js" />
    <Content Include="test\cache\dataItem.js" />
    <Content Include="test\jst\jst.css" />
    <Content Include="test\jst\jst.html" />
    <Content Include="test\jst\jst.js" />
    <Content Include="test\list\bindlist.html" />
    <Content Include="test\list\bindlist.js" />
    <Content Include="test\list\list.css" />
    <Content Include="test\list\list.html" />
    <Content Include="test\list\list.js" />
    <Content Include="test\list\listdata.html" />
    <Content Include="test\list\listdata.js" />
    <Content Include="test\list\listview.html" />
    <Content Include="test\list\listview.js" />
    <Content Include="test\search\search.css" />
    <Content Include="test\search\search.html" />
    <Content Include="test\search\search.js" />
    <Content Include="test\sqlite3\sqlite3.css" />
    <Content Include="test\sqlite3\sqlite3.html" />
    <Content Include="test\sqlite3\sqlite3.js" />
    <Content Include="test\toast\toast.css" />
    <Content Include="test\toast\toast.html" />
    <Content Include="test\toast\toast.js" />
    <Content Include="test\home\home.css" />
    <Content Include="test\home\home.html" />
    <Content Include="test\home\home.js" />
    <Content Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\native\native.vcxproj" />
    <ProjectReference Include="..\native\src\NotificationsExtensions\NotificationsExtensions.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>